targets_path=C:\MyPrograms\Java\virtualPCR\test\8.txt
primers_path=C:\MyPrograms\Java\virtualPCR\task\8.txt
type=probe
linkedsearch=false/true
molecular=linear/circle
number3errors=1
minlen=100
maxlen=5500
FRpairs=false/true
CTconversion=false
ShowPrimerAlignment=true
ShowOnlyAmplicons=true/false
ShowPCRProducts=true/false
ShowPrimerAlignmentPCRproduct=true/false 
ShowPCRproductCalculation=true/false


java -jar C:\MyPrograms\Java\virtualPCR\dist\virtualPCR.jar C:\MyPrograms\Java\virtualPCR\task\config.file 
