targets_path=E:\Genomes\Zea_mays\
primers_path=C:\MyPrograms\Java\virtualPCR\task\rt.txt
type=primer
linkedsearch=false/true
molecular=linear/circle
number3errors=0
minlen=200
maxlen=500
FRpairs=false/true
CTconversion=false/true
SequenceExtract=true
ShowPrimerAlignment=false
ShowOnlyAmplicons=true/false
ShowPCRProducts=true/false
ShowPrimerAlignmentPCRproduct=true/false 
ShowPCRproductCalculation=true/false

java -jar C:\MyPrograms\Java\virtualPCR\dist\virtualPCR.jar C:\MyPrograms\Java\virtualPCR\task\config.file 
